<window id="modalDenuncia" title="Denunciar"
	border="normal" position="center, center"
	action="show: slideIn; hide: slideOut" closable="true"
	apply="${abuseComposer}">

	<vbox>
		<grid width="640px" sclass="nostyle">
			<columns>
				<column hflex="min"/>
				<column hflex="1"/>
			</columns>
			<rows>
				<row>
					<label value="Usuário:"/>
					<textbox value="@{controller.entity.route.user}" hflex="1" readonly="true"/>
				</row>
				<row>
					<label value="Rota:"/>
					<textbox value="@{controller.entity.route.name}" hflex="1" readonly="true"/>
				</row>
				<row spans="2">
					<textbox id="fldBodyMessage" hflex="1" value="@{controller.entity.reason}" rows="10" maxlength="1000" readonly="true" placeholder="Motivo da denúncia..."/>
				</row>
			</rows>
		</grid>
						
		<hbox width="100%" height="50px" align="center" pack="center">
			<button zclass="btn btn-success" width="170px" label="Fechar" onClick='modalDenuncia.detach()'/>
		</hbox>
	</vbox>
	
</window>
