#Facebook
oauth_appid_facebook=203026033236313
oauth_appsecret_facebook=3160c45f504e73cd3447d94e911ee148
permissions_facebook=publish_actions
initialpage_facebook=/paginas/dashboard/index.zul

#Twitter
oauth_appid_twitter=I3DntkzYHhxkS8zgQddzyQ
oauth_appsecret_twitter=7wOobYg85IOzqWY413VCqc7gV7Q74714Nb3T0Sq8
oauth_accesstoken_twitter=1009449133-e4nb6cgfdt2Md4m6SxKwbwoSMlnnfgErnjsfr0I
oauth_accesstokensecret_twitter=qRttjWPCV7V9ZRkfxGNj3nBaDE3qucHVfKJMVQAjm3CmM
initialpage_twitter=/paginas/dashboard/index.zul

#Google+
clientid_google=
clientsecret_google=
redirecturi_google=
scope_google=https\://www.googleapis.com/auth/plus.me;https\://www.googleapis.com/auth/plus.moments.write