<window id="modalPassword" title="Alterar Senha"
	border="normal" position="center, center"
	action="show: slideIn; hide: slideOut" closable="true"
	apply="${modalWindowsProfileComposer}">

	<vbox>
		<grid sclass="nostyle" width="300px">
			<columns>
				<column hflex="min"/>
				<column hflex="min"/>
			</columns>
			<rows>
				<row>
					<label value="Senha Atual:"/>
					<textbox id="fldSenhaAtual" type="password" width="130px" value="@{controller.senhaAtual}" maxlength="50"/>
				</row>
				<row>
					<label value="Nova Senha:"/>
					<textbox id="fldNovaSenha" type="password" width="130px" value="@{controller.novaSenha}" maxlength="50"/>
				</row>
				<row>
					<label value="Confirmar Nova Senha:"/>
					<textbox id="fldCNovaSenha" type="password" width="130px" value="@{controller.cNovaSenha}" maxlength="50"/>
				</row>
			</rows>
		</grid>
		<hbox width="100%" height="50px" align="center" pack="center">
			<button zclass="btn btn-block btn-success" width="100px" label="Salvar" onClick='controller.doAction("updatePassword")'/>
			<separator width="30px"/>
			<button zclass="btn btn-block btn-success" width="100px" label="Cancelar" onClick='modalPassword.detach()'/>
		</hbox>
	</vbox>
	
</window>
